{
	"units": {
		"lbs": "lbs",
		"kg": "kg"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Wraps",
		"single": "Single-Ply",
		"multi": "Multi-Ply",
		"straps": "Strap"
	},
	"sex": {
		"m": "E",
		"f": "K"
	},
	"header": {
		"rankings": "Sıralamalar",
		"meets": "Yarışmalar",
		"data": "Veri",
		"status": "Proje Durumu",
		"faq": "SSS",
		"contact": "İletişim",
		"shop": "Shop",
		"supportus": "Bizi Destekleyin"
	},
	"columns": {
		"place": "Sıra",
		"formulaplace": "Derece",
		"liftername": "İsim",
		"federation": "Federasyon",
		"date": "Tarih",
		"location": "Yer",
		"meetname": "Yarışma Adı",
		"division": "Sınıf",
		"sex": "Cinsiyet",
		"age": "Yaş",
		"equipment": "Kategori",
		"weightclass": "Siklet",
		"bodyweight": "Vücut Ağırlığı",
		"squat": "Squat",
		"bench": "Bench",
		"deadlift": "Deadlift",
		"total": "Total",
		"wilks": "Wilks Puanı",
		"mcculloch": "McCulloch Puanı",
		"glossbrenner": "Gloss",
		"num_lifters": "Lifters"
	},
	"country": {
	    "algeria": "Cezayir",
	    "argentina": "Arjantin",
	    "aruba": "Aruba",
	    "australia": "Avustralya",
	    "austria": "Avusturya",
	    "azerbaijan": "Azerbaijan",
	    "belarus": "Belarus",
	    "belgium": "Belçika",
	    "brazil": "Brezilya",
	    "britain": "Britanya",
	    "britishvirginislands": "İngiliz Virgin Adaları",
	    "bulgaria": "Bulgaristan",
	    "canada": "Kanada",
	    "caymanislands": "Cayman Adaları",
	    "china": "China",
	    "colombia": "Kolombiya",
	    "costarica": "Kosta Rika",
	    "cotedivoire": "Fildişi Sahilleri",
	    "czechia": "Çek Cumhuriyeti",
	    "denmark": "Danimarka",
	    "ecuador": "Ekvador",
	    "egypt": "Mısır",
	    "elsalvador": "El Salvador",
	    "england": "İngiltere",
	    "estonia": "Estonya",
	    "fiji": "Fiji",
	    "finland": "Finlandiya",
	    "france": "Fransa",
	    "germany": "Almanya",
	    "greece": "Yunanistan",
	    "guatemala": "Guatemala",
	    "guyana": "Guyana",
	    "hongkong": "Hong Kong",
	    "hungary": "Macaristan",
	    "iceland": "İzlanda",
	    "india": "Hindistan",
	    "indonesia": "Endonezya",
	    "ireland": "İzlanda",
	    "israel": "İsrail",
	    "italy": "İtalya",
	    "iran": "İran",
	    "japan": "Japonya",
	    "kazakhstan": "Kazakistan",
	    "latvia": "Letonya",
	    "lithuania": "Litvanya",
	    "luxembourg": "Lüksemburg",
	    "malaysia": "Malezya",
	    "mexico": "Meksika",
	    "mongolia": "Moğolistan",
	    "morocco": "Fas",
	    "netherlands": "Hollanda",
	    "newcaledonia": "Yeni Kaledonya",
	    "newzealand": "Yeni Zelanda",
	    "nicaragua": "Nikaragua",
	    "norway": "Norveç",
	    "northernireland": "Kuzey İrlanda",
	    "oman": "Umman",
	    "papuanewguinea": "Papua Yeni Gine",
	    "peru": "Peru",
	    "philippines": "Filipinler",
	    "poland": "Polonya",
	    "portugal": "Portekiz",
	    "puertorico": "Porto Riko",
	    "russia": "Rusya",
	    "samoa": "Samoa",
	    "scotland": "İskoçya",
	    "serbia": "Sırbistan",
	    "singapore": "Singapur",
	    "slovakia": "Slovakya",
	    "slovenia": "Slovenya",
	    "southafrica": "Güney Afrika",
	    "southkorea": "Güney Kore",
	    "spain": "İspanya",
	    "sweden": "İsveç",
	    "switzerland": "İsviçre",
	    "tahiti": "Tahiti",
	    "taiwan": "Tayvan",
	    "turkey": "Türkiye",
	    "uae": "BAE",
	    "uk": "Birleşik Krallık",
	    "ukraine": "Ukrayna",
	    "uruguay": "Uruguay",
	    "usa": "ABD",
	    "usvirginislands": "Amerikan Virgin Adaları",
	    "uzbekistan": "Özbekistan",
	    "venezuela": "Venezuela",
	    "vietnam": "Vietnam",
	    "wales": "Galler"
	},
	"buttons": {
		"search": "Arama"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Wraps",
			"raw_wraps": "Raw+Wraps",
			"single": "Single-Ply",
			"multi": "Multi-Ply"
		},
		"weightclass": {
			"all": "Tüm Sikletler",
			"traditional": "Standart",
			"ipfmen": "IPF Erkek",
			"ipfwomen": "IPF Kadın"
		},
		"sort": {
			"by_squat": "Squata göre",
			"by_bench": "Benche göre",
			"by_deadlift": "Deadlifte göre",
			"by_total": "Totale göre",
			"by_allometric": "Allometrik sıralamaya göre",
			"by_glossbrenner": "Glossberner'e göre",
			"by_mcculloch": "McCulloch'a göre",
			"by_wilks": "Wilks'e göre",
			"by_division": "By Division",
			"weight": "Ağırlık Değerlendirmeleri",
			"points": "Skor Değerlendirmeleri"
		},
		"year": {
			"all": "Tüm Yıllar"
		},
		"sex": {
			"all": "Tüm Cinsiyetler",
			"m": "Erkek",
			"f": "Kadın"
		},
		"fed": {
			"all": "All Feds",
			"all_tested": "All Drug-Tested Feds",
			"all_amateur": "All Amateur and Optionally Drug-Tested Feds",
			"international": "International",
			"regional": "Regional",
			"all_usa": "All United States Feds",
			"all_argentina": "All Argentinian Feds",
			"all_australia": "All Australian Feds",
			"all_canada": "All Canadian Feds",
			"all_czechia": "All Czech Feds",
			"all_finland": "All Finnish Feds",
			"all_germany": "All German Feds",
			"all_ireland": "All Irish Feds",
			"all_israel": "All Israeli Feds",
			"all_russia": "All Russian Feds",
			"all_uk": "All United Kingdom Feds",
			"all_ukraine": "All Ukrainian Feds"
		}
	},
	"lifter_page": {
		"personal_bests": "Personal Bests",
		"competition_results": "Competition Results"
	}
}
